.news-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    padding: 30px;
}
.newsImg{
    height: 40%;
}
.morebtnlink{
    text-decoration: none;
    color: rgb(42, 152, 248);
}
.morebtnlink:focus{
    text-decoration: none;
}
.cardBody{
    height: 60%;
}